<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
        .photo-frame{
            width: 300px;
            height: 225px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            position: absolute;
            width: 300px;
            height: 225px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32, 0.132);
        }
        .photo-frame:hover .photo-detail h1{
            color: black;
            background-color: rgb(90, 237, 237);
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Photobook</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h1>Royal Tiger</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, maxime?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h1>Royal Tiger</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, maxime?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h1>Royal Tiger</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, maxime?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h1>Royal Tiger</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, maxime?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h1>Royal Tiger</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, maxime?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h1>Royal Tiger</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, maxime?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h1>Royal Tiger</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, maxime?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo"><img src="images/tiger.jpg" alt=""></div>
            <div class="photo-detail">
                <h1>Royal Tiger</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, maxime?</p>
            </div>
        </div>
    </section>
</body>
</html>